eulith-web3js: WethTokenContract
Module: Contracts
Class WethTokenContract
The WETH contract is special because it allows for deposit/withdraw of native ETH
Hierarchy
ERC20TokenContract
WethTokenContract
Index
Constructors
constructor
Properties
_contract
Accessors
address
decimals
native
nativeERC20
nativeWETH
options
provider
symbol
Methods
allowance
approve
asTokenValue
balanceOf
deposit
transfer
transferFrom
withProvider
withdraw
new
Constructors
constructor
new WethTokenContract(provider, nativeContract): WethTokenContract
Typically use WethTokenContract::new API (since its async) but you can use this API if you have a pre-constructed contract object, and know the # of decimals.
Parameters
provider: Provider
nativeContract: any
Returns WethTokenContract
Overrides ERC20TokenContract.constructor
Properties
Protected _contract
_contract: Contract
Inherited from ERC20TokenContract._contract
Accessors
address
get address(): string
The address of this contract
Returns string
Inherited from ERC20TokenContract.address
decimals
get decimals(): number
Return the number of decimals of precision used in converting from this ERC20 contracts Tokens to its wire (transmission/interchange) format.
Returns number
Inherited from ERC20TokenContract.decimals
native
get native(): BaseContract
Returns BaseContract
Inherited from ERC20TokenContract.native
nativeERC20
get nativeERC20(): IERCDetailed
Returns IERCDetailed
Inherited from ERC20TokenContract.nativeERC20
nativeWETH
get nativeWETH(): WETHInterface
Returns the native contract binding
Returns WETHInterface
options
get options(): Options
The Web3js options object, containing the address and ABI
Returns Options
Inherited from ERC20TokenContract.options
provider
get provider(): Provider
The Eulith provider managing the contract interactions
Returns Provider
Inherited from ERC20TokenContract.provider
symbol
get symbol(): string
This symbol associated with an ERC20 contract
Returns string
Inherited from ERC20TokenContract.symbol
Methods
allowance
allowance(owner, spender): Promise<ERC20>
Convenience wrapper around ERC20.allowance
Parameters
owner: string
spender: string
Returns Promise<ERC20>
Inherited from ERC20TokenContract.allowance
approve
approve(spender, amount, txOpts?): UnsignedTransaction
Convenience wrapper around ERC20.approve
Parameters
spender: string
amount: ITokenValue
Optional txOpts: Partial<TransactionConfig>
Returns UnsignedTransaction
Inherited from ERC20TokenContract.approve
asTokenValue
asTokenValue(v): ERC20
Argument 'v' - is a number (either in float, or wire-format) - interpreted as being in the native contract units. It's converted to an object that knows this, and the native number of decimals, so it can be rendered properly automatically in wire format.
if v is a number, it's interpreted in ERC20 token units if v is a string, it's interpreted as being in fundamental units.
Parameters
v: string | number
Returns ERC20
Inherited from ERC20TokenContract.asTokenValue
balanceOf
balanceOf(address): Promise<ERC20>
Convenience wrapper around ERC20.balanceOf
Parameters
address: string
Returns Promise<ERC20>
Overrides ERC20TokenContract.balanceOf
deposit
deposit(v, txOpts?): UnsignedTransaction
Convenience wrapper around ERC20.deposit
Parameters
v: ETH
Optional txOpts: Partial<TransactionConfig>
Returns UnsignedTransaction
transfer
transfer(to, amount, txOpts?): UnsignedTransaction
Convenience wrapper around ERC20.transfer
Parameters
to: string
amount: ITokenValue
Optional txOpts: Partial<TransactionConfig>
Returns UnsignedTransaction
Inherited from ERC20TokenContract.transfer
transferFrom
transferFrom(from, to, amount, txOpts?): UnsignedTransaction
Convenience wrapper around ERC20.transferFrom
Parameters
from: string
to: string
amount: ITokenValue
Optional txOpts: Partial<TransactionConfig>
Returns UnsignedTransaction
Inherited from ERC20TokenContract.transferFrom
withProvider
withProvider(provider): WethTokenContract
Clone the contract object, but using the argument provider
Parameters
provider: Provider
Returns WethTokenContract
Overrides ERC20TokenContract.withProvider
withdraw
withdraw(v, txOpts?): UnsignedTransaction
Convenience wrapper around ERC20.withdraw
Parameters
v: ETH
Optional txOpts: Partial<TransactionConfig>
Returns UnsignedTransaction
Static new
new(__namedParameters): Promise<WethTokenContract>
Parameters
__namedParameters: {
    contractAddress: string;
    provider: Provider;
}
contractAddress: string
provider: Provider
Returns Promise<WethTokenContract>
Overrides ERC20TokenContract.new
