eulith-web3js: FlashLiquidity
Class FlashLiquidity
typedef Eulith.FlashLiquidity
Create a loan or swap for the extent of a transacation.
What is a flash (loan/swap)?
```
 Put simply, a flash loan/swap gives you access to liquidity at the START of a transaction
 provided you pay it back at the end. Otherwise, the whole transaction reverts.
 Eulith supports flash loans & swaps from Aave and Uniswap. The fee for the loan depends on the provider:
     o   Uniswap: 0.05%, 0.3% or 1% (depending on which fee the specific pool is using)
     o   Aave: 0.09%
```
It acts as a nested transaction.
Example Usage: ~~~ // in the context of an AtomicTx - which must be commited const flashPay: Eulith.FlashLiquidity = await Eulith.FlashLiquidity.start({ parentTx: atomicTx, paymentDef: { take: takeTokenContract, pay: payTokenContract, takeAmount: takeAmount, payTransferFrom: acct.address, recipient: acct.address } }); console.log( The price was ${flashPay.price}, and the fee was: ${flashPay.feePct}% - aka ${flashPay.feeAmt .map((a) => a.asDisplayString) .join(",")} ); await flashPay.commit(); ~~~
Hierarchy
NestedTransaction
FlashLiquidity
Index
Constructors
constructor
Properties
feeAmt_
feePct_
price_
PayDefinition
Accessors
feeAmt
feePct
price
provider
Methods
addTransaction
addTransactions
commit
start
Constructors
Private constructor
new FlashLiquidity(__namedParameters): FlashLiquidity
Parameters
__namedParameters: {
    parentTx: Transaction;
}
parentTx: Transaction
Returns FlashLiquidity
Overrides NestedTransaction.constructor
Properties
Private feeAmt_
feeAmt_: ITokenValue[]
Private feePct_
feePct_: number
Private price_
price_: number
Static PayDefinition
PayDefinition: typeof PayDefinition = PayDefinition
This maps to the python API FlashRequest
Accessors
feeAmt
get feeAmt(): ITokenValue[]
Returns the fee for this transaction as a list of token values (since the fee may comprise multiple values for multiple tokens)
Returns ITokenValue[]
feePct
get feePct(): number
returns fee (float) as percent; The fee is applied to all tokens converted. See feeAmt for the actual fees.
Returns number
price
get price(): number
Returns number
provider
get provider(): Provider
\see IAtomicTx.provider
Returns Provider
Inherited from Eulith.AtomicTx.NestedTransaction.provider
Methods
addTransaction
addTransaction(transactionConfig): Promise<string>
Accumulate the argument transactionConfig into a server-side object which, when this.commit() is called, will produce a single transaction which combines the added sub-transactions.
Parameters
transactionConfig: TransactionConfig
Returns Promise<string>
Todo
SINCE we don't implement any (much) server side logic to react to partially completed transactions (like in a database) - I wonder why this is useful todo server side. That's probably worth DOCUMENTING. Otherwise, we could just accumulate an array client side and send that.
Inherited from NestedTransaction.addTransaction
addTransactions
addTransactions(txs): Promise<string[]>
Adds multiple transactions, and returns all their hashed txHash results. Equivilent to a series sof calls to addTransaction, but waiting for each in turn.
\note - this means that order is preserved between the transactions added, even if the caller fails to wait on this promise.
Parameters
txs: TransactionConfig[]
Returns Promise<string[]>
Inherited from NestedTransaction.addTransactions
commit
commit(): Promise<number>
Complete (atomically) this sub-step of the parent atomic transaction.
This doesn't actually do the step, but marks as completed the sequence of operations and returns the (1-based) index of this step in the parent atomic transaction.
Note: that returned index is not generally useful, but can be used to help diagnose problems in advanced applications.
Returns Promise<number>
Inherited from NestedTransaction.commit
Static start
start(__namedParameters): Promise<FlashLiquidity>
Start the argument 'loan' flashloan, nested inside the argument 'parentTx' transaction
Parameters
__namedParameters: {
    loan?: IFlashLoanableX;
    parentTx: Transaction;
    paymentDef?: PayDefinition;
}
Optional loan?: IFlashLoanableX
parentTx: Transaction
Optional paymentDef?: PayDefinition
Returns Promise<FlashLiquidity>
