eulith-web3js: SigningService
Module: Signing
Class SigningService
Eulith.Signing.SigningService is a high level wrapper on all sorts of Ethereum signing - transaction signing, typed data, hashes, etc. NOT ALL facilities will be available for ALL SigningService objects.
There are several kinds of signing in the Ethereum world. At the core of all of them are two basic processes: > message digest (creating a canonical standardized summary of a thing to be signed) > cryptographic signing there are more subtleties here, but this is the gist.
Eulith provides abstract APIs for each kind of signing: > ICryptographicSigner > ITransactionSigner > ITypedDataSigner
Some services support one or more of these. For example, Metamask (generally) supports ITransactionSigner and ITypedDataSigner (so ALL but ICryptographicSigner).
But different 'wallets' might support any subset of them.
SigningService is an abstraction that allows you to easily peform whatever KIND of signing you might want to do, given whatever kind of building block signing functionality you might start with. SOMETIMES, there may be a kind of signing you might want to do with it a SigningService instance configured to not support it. You can check properties to see if the kind of signing you want to do will work, or just try to sign, and see if you get an exception.
Generally, if you start with a ICryptographicSigner (and a provider) - you can do any kind of signing. If you start with a user-interface wallet service, it will depend on that service what sorts of signing it handles.
Example Usage: With a LocalSigner, and a provider, you can do any sort of signing
```
     const signingService = new SigningService ({cryptographicSigner: new LocalSigner({privateKey: "0x...."}), provider})
     signingService.address;                // no problem - ALL signing service objects support this
     signingService.signTransaction(tx);    // again - no problem
     signingService.signTypedData(tx);      // ''
```
Example Usage: // From react/WAGMI const signingService = new SigningService ({typedDataSigner_: {address: "0x333....", signTypedData: signTypedDataFuncFromWagmi}}); signingService.address; // no problem - ALL signing service objects support this signingService.signTypedData(tx); // no problem - calls your signTypedDataFuncFromWagmi signingService.signTransaction(tx); // WHOOPS! - NOT gona work - raises exception - because you only passed in a signTypedData handler)
Example Usage: // From react/WAGMI const signingService = new SigningService ({transactionSigner_: {address: "0x333....", signTransaction: signTransactionFromWAGMI}}); signingService.address; // no problem - ALL signing service objects support this signingService.signTransaction(tx); // Works fine, using argument transaction signer signingService.signTypedData(tx); // fails cuz provided transactionSigner
Example Usage: const signingService = new SigningService ({cryptographicSigner: kmsSigner, provider}) signingService.signTransaction(tx); // no problem signingService.signTypedData(tx); // anything goes - all the APIs will work
Example Usage: const signingService = new SigningService ({cryptographicSigner: kmsSigner, }) signingService.signTypedData(tx); // no problem signingService.signTransaction(tx); // WHOOPSIE - wont work cuz you need a provider to canonicalize your transaction
Historical Note:
```
 The Eulith API used to have a ISigner interface, that amounts to the same thing as the new ICryptographicSigner
 and then we implemented the various sorts of signing in Eulith.Provider and Eulith.Signing.UnsignedTransaction
 using this.
 However, for reasons I don't completley follow, direct use of signHash (not really called that in web3js) is frowned
 upon, and instead, APIs like wagmi, metamask etc, provide the derivitive APIs like signTypedData,
 signTransaction and so on.
 We wish to be able to levarge metamask signing from the Eulith library, in some cases. But also, wish to be able
 to easily access these other kinds of signing from APIs that only provide cryptogrpahic signing.
 SigningService bridges that gap. It provides an API which gives access to these various high level signing services
 in a way that can be used through the Eulith client library framework. It carries with it, the low level peices its
 composed of, and can easily compose the higher levle signing services from the crytpograhic service.
 So serves as a lingua-franca within the Eulith client library framework for signing services (thus the name).
```
Hierarchy
SigningService
Index
Constructors
constructor
Properties
address_
cryptographicSigner_?
provider_
transactionSigner_?
transactionSigningSender_?
typedDataSigner_?
Accessors
address
cryptographicSigner
transactionSigner
transactionSigningSender
typedDataSigner
Methods
sendTransaction
sendTransactionAndWait
signHash
signTransaction
signTypedData
assure
Constructors
constructor
new SigningService(__namedParameters): SigningService
At least one of transactionSigner, cryptographicSigner, and typedDataSigner MUST be provided. More MAY be provided, but if so, they must agree on the 'address' property.
Provider argument is optional. But - if provided, along with cryptographicSigner, and missing other signers, it can be used to implement transactionSigner functionality.
Parameters
__namedParameters: {
    cryptographicSigner?: ICryptographicSigner;
    provider?: Provider | Web3;
    transactionSigner?: ITransactionSigner;
    transactionSigningSender?: ITransactionSigningSender;
    typedDataSigner?: ITypedDataSigner;
}
Optional cryptographicSigner?: ICryptographicSigner
Optional provider?: Provider | Web3
Optional transactionSigner?: ITransactionSigner
Optional transactionSigningSender?: ITransactionSigningSender
Optional typedDataSigner?: ITypedDataSigner
Returns SigningService
Properties
Private Readonly address_
address_: string
Private Optional Readonly cryptographicSigner_
cryptographicSigner_?: ICryptographicSigner
Private Readonly provider_
provider_: Provider
Private Optional transactionSigner_
transactionSigner_?: ITransactionSigner
Private Optional transactionSigningSender_
transactionSigningSender_?: ITransactionSigningSender
Private Optional typedDataSigner_
typedDataSigner_?: ITypedDataSigner
Accessors
address
get address(): string
Returns string
cryptographicSigner
get cryptographicSigner(): ICryptographicSigner
Returns ICryptographicSigner
transactionSigner
get transactionSigner(): ITransactionSigner
Returns ITransactionSigner
transactionSigningSender
get transactionSigningSender(): ITransactionSigningSender
Returns ITransactionSigningSender
typedDataSigner
get typedDataSigner(): ITypedDataSigner
Returns ITypedDataSigner
Methods
sendTransaction
sendTransaction(transactionConfig): Promise<string>
Takes the argument transaction, and signs it (which may involve canonicalization and filling in defaults). and then sends the message on the associated provider with this signer
Parameters
transactionConfig: TransactionConfig
Returns Promise<string>
sendTransactionAndWait
sendTransactionAndWait(transactionConfig, timeoutInMS?): Promise<TransactionReceipt>
Signs and sends the transaction, then waits for confirmation and returns a receipt
Parameters
transactionConfig: TransactionConfig
Optional timeoutInMS: number
Returns Promise<TransactionReceipt>
signHash
signHash(hash): Promise<ECDSASignature>
Parameters
hash: Buffer
Returns Promise<ECDSASignature>
signTransaction
signTransaction(transactionConfig): Promise<SignedTransaction>
Parameters
transactionConfig: TransactionConfig
Returns Promise<SignedTransaction>
signTypedData
signTypedData(typedDataMessage): Promise<ECDSASignature>
Signs EIP-712 TypedData
Parameters
typedDataMessage: TypedData
Returns Promise<ECDSASignature>
Static assure
assure(signer, provider?): SigningService
Thin wrapper around constructor, for backwards compatibility.
Parameters
signer: ICryptographicSigner
Optional provider: Provider | Web3
Returns SigningService
