eulith-web3js: ERC20
Module: Tokens / Value
Class ERC20
Manages different ways to express the value of an ERC20 token
This contains a number, and a level of precision, used when converting to the native form.
Hierarchy
ERC20
Implements
ITokenValue
Index
Constructors
constructor
Properties
decimals_
fundamentalValue_
symbol_
toWireFactor_
Accessors
asDisplayString
asFloat
asFundamentalBN
asFundamentalBigInt
asFundamentalFloat
asFundamentalHex
asWire
symbol
Methods
cloneWithNewValue
Constructors
constructor
new ERC20(__namedParameters): ERC20
if v is a number, it's interpreted in ERC20 token units if v is a string | BigInt, it's interpreted as being in fundamental units.
Parameters
__namedParameters: {
    contract?: ERC20TokenContract;
    decimals?: number;
    symbol?: string;
    v: string | number | bigint | ITokenValue;
}
Optional contract?: ERC20TokenContract
Optional decimals?: number
Optional symbol?: string
v: string | number | bigint | ITokenValue
Returns ERC20
Properties
Private Readonly decimals_
decimals_: number
Private Readonly fundamentalValue_
fundamentalValue_: bigint
Private Readonly symbol_
symbol_: string
Private Readonly toWireFactor_
toWireFactor_: number
Accessors
asDisplayString
get asDisplayString(): string
Returns the number in natural (not atomic/fundamental) units, with the label of the symbol.
Example: 23.4 WETH 18.45 USDC
Returns string
Implementation of ITokenValue.asDisplayString
asFloat
get asFloat(): number
Return the value as a native javascript number, in the units of this currency
Note: this conversion to a javascript number can be lossy in precision
Returns number
Implementation of ITokenValue.asFloat
asFundamentalBN
get asFundamentalBN(): BN
Returns the token value as an integral # BN (old BigNumber API) in the Fundamental (atomic) units i.e. 1000000 (fundamental) == 1.0 USDC (float)
Returns BN
Implementation of ITokenValue.asFundamentalBN
asFundamentalBigInt
get asFundamentalBigInt(): bigint
Returns the token value as an integral # BigInt (NEW BigNumber API) in the Fundamental (atomic) units i.e. 1000000 (fundamental) == 1.0 USDC (float)
Returns bigint
Implementation of ITokenValue.asFundamentalBigInt
asFundamentalFloat
get asFundamentalFloat(): number
Returns the token value as an integral # float in the Fundamental (atomic) units i.e. 1000000 (fundamental) == 1.0 USDC (float)
Returns number
Implementation of ITokenValue.asFundamentalFloat
asFundamentalHex
get asFundamentalHex(): string
Returns the token value as a hex string in the fundamental (atomic) units i.e. 1000000 (fundamental) == 1.0 USDC (float)
Returns string
Implementation of ITokenValue.asFundamentalHex
asWire
get asWire(): string
Returns the token value in the native form as it goes over the wire to/from the ethereum network/contract.
This is equivalent to asFundamentalHex
Returns string
Implementation of ITokenValue.asWire
symbol
get symbol(): string
Return the symbol associated with this token value (from ERC20 symbol API)
Returns string
Implementation of ITokenValue.symbol
Methods
cloneWithNewValue
cloneWithNewValue(newV): ITokenValue
Returns a cloned value, but with the new value. newV type interpretation same as the value constructor (number intrinsic value, BigInt fundamental, and string fundamental)
Parameters
newV: string | number | bigint
Returns ITokenValue
Implementation of ITokenValue.cloneWithNewValue
