eulith-web3js: Pool
Module: Uniswap / V3
Class Pool
A UNISWAP pool contains exactly two different token contracts, and allows the user to exchange tokens in one, for the other.
This cannot be constructed directly, but rather by Eulith.Uniswap.getSwapPool ()
Hierarchy
Pool
Index
Constructors
constructor
Properties
contract_
fee_?
logger_
poolAddress
token0_
token1_
web3
Accessors
address
contract
fee
token0
token1
Methods
getQuote
AsyncConstructor
Constructors
Private constructor
new Pool(__namedParameters): Uniswap.V3.Pool
Parameters
__namedParameters: {
    fee?: Uniswap.V3.PoolFee;
    poolAddress: string;
    web3: Web3;
}
Optional fee?: Uniswap.V3.PoolFee
poolAddress: string
web3: Web3
Returns Uniswap.V3.Pool
Properties
Private Readonly contract_
contract_: IUniswapV3Pool
Private Optional Readonly fee_
fee_?: Uniswap.V3.PoolFee
Private Readonly logger_
logger_: ILogger
Private poolAddress
poolAddress: string
Private token0_
token0_: ERC20TokenContract
Private token1_
token1_: ERC20TokenContract
Private web3
web3: Web3
Accessors
address
get address(): string
Returns string
contract
get contract(): IUniswapV3Pool
Returns the web3js native IUniswapV3Pool contract interface, with typescript typings for that interface.
This extension point allows for calling any of the IUniswapV3Pool apis, via the standard web3js contract syntax
Returns IUniswapV3Pool
fee
get fee(): Uniswap.V3.PoolFee
This return the fee (percentage) associated with this pool - Eulith.Uniswap.PoolFee
This number is used to derive the actual fee that appears in specific quotes.
There is an enumeration of possible fees.
Returns Uniswap.V3.PoolFee
token0
get token0(): ERC20TokenContract
Returns ERC20TokenContract
token1
get token1(): ERC20TokenContract
Returns ERC20TokenContract
Methods
getQuote
getQuote(__namedParameters): Promise<Uniswap.V3.PriceQuote>
Given a uniswap pool, request a quote for the given sellToken and amount.
Parameters
__namedParameters: {
    fillOrKill?: boolean;
    payTransferFrom?: string;
    recipient?: string;
    sellAmount: number;
    sellToken: ERC20TokenContract;
}
Optional fillOrKill?: boolean
Optional payTransferFrom?: string
Optional recipient?: string
sellAmount: number
sellToken: ERC20TokenContract
Returns Promise<Uniswap.V3.PriceQuote>
Static AsyncConstructor
AsyncConstructor(__namedParameters): Promise<Uniswap.V3.Pool>
Parameters
__namedParameters: {
    fee?: Uniswap.V3.PoolFee;
    poolAddress: string;
    provider: Provider | Web3;
    token0Address?: string;
    token1Address?: string;
}
Optional fee?: Uniswap.V3.PoolFee
poolAddress: string
provider: Provider | Web3
Optional token0Address?: string
Optional token1Address?: string
Returns Promise<Uniswap.V3.Pool>
