eulith-web3js: LiquiditySource
Module: Swaps
Enumeration LiquiditySource
Index
Enumeration Members
AAVE_V1
AAVE_V2
BALANCER_V1
BALANCER_V2
BANCOR_V1
BANCOR_V3
COMPOUND
CURVE_V1
CURVE_V2
DODO_V1
DODO_V2
KYBER
LIDO
MAKER_PSM
MSTABLE
PANCAKE
SADDLE
SHELL
SHIBA
SUSHI
SYNAPSE
SYNTHETIX
UNISWAP_V1
UNISWAP_V2
UNISWAP_V3
Enumeration Members
AAVE_V1
AAVE_V1: "aave_v1"
AAVE_V2
AAVE_V2: "aave_v2"
BALANCER_V1
BALANCER_V1: "balancer_v1"
BALANCER_V2
BALANCER_V2: "balancer_v2"
BANCOR_V1
BANCOR_V1: "bancor_v1"
BANCOR_V3
BANCOR_V3: "bancor_v3"
COMPOUND
COMPOUND: "compound"
CURVE_V1
CURVE_V1: "curve_v1"
CURVE_V2
CURVE_V2: "curve_v2"
DODO_V1
DODO_V1: "dodo_v1"
DODO_V2
DODO_V2: "dodo_v2"
KYBER
KYBER: "kyber"
LIDO
LIDO: "lido"
MAKER_PSM
MAKER_PSM: "maker_psm"
MSTABLE
MSTABLE: "mstable"
PANCAKE
PANCAKE: "pancake"
SADDLE
SADDLE: "saddle"
SHELL
SHELL: "shell"
SHIBA
SHIBA: "shiba"
SUSHI
SUSHI: "sushi"
SYNAPSE
SYNAPSE: "synapse"
SYNTHETIX
SYNTHETIX: "synthetix"
UNISWAP_V1
UNISWAP_V1: "uniswap_v1"
UNISWAP_V2
UNISWAP_V2: "uniswap_v2"
UNISWAP_V3
UNISWAP_V3: "uniswap_v3"
