eulith-web3js: Symbols
Module: Tokens
Enumeration Symbols
The Symbols enumeration lists the ERC20 symbol (property of the contract) values associated with some common ERC20 token contracts.
Index
Enumeration Members
AGEUR
ALBT
APE
BADGER
BAL
BNB
BONE
BUSD
CBETH
CRV
CVX
DYDX
FRAX
GALA
GMT
HEX
LDO
LINK
LOOKS
LUSD
MATIC
ONEINCH
OSQTH
RPL
STETH
UNI
USDC
USDT
WBTC
WETH
WSTETH
Enumeration Members
AGEUR
AGEUR: "agEUR"
ALBT
ALBT: "ALBT"
APE
APE: "APE"
BADGER
BADGER: "BADGER"
BAL
BAL: "BAL"
BNB
BNB: "BNB"
BONE
BONE: "BONE"
BUSD
BUSD: "BUSD"
CBETH
CBETH: "cbETH"
CRV
CRV: "CRV"
CVX
CVX: "CVX"
DYDX
DYDX: "DYDX"
FRAX
FRAX: "FRAX"
GALA
GALA: "GALA"
GMT
GMT: "GMT"
HEX
HEX: "HEX"
LDO
LDO: "LDO"
LINK
LINK: "LINK"
LOOKS
LOOKS: "LOOKS"
LUSD
LUSD: "LUSD"
MATIC
MATIC: "MATIC"
ONEINCH
ONEINCH: "1INCH"
OSQTH
OSQTH: "oSQTH"
RPL
RPL: "RPL"
STETH
STETH: "stETH"
UNI
UNI: "UNI"
USDC
USDC: "USDC"
USDT
USDT: "USDT"
WBTC
WBTC: "WBTC"
WETH
WETH: "WETH"
WSTETH
WSTETH: "wstETH"
